{
  "name": "node_react",
  "version": "1.0.0",
  "devDependencies": {
    "source-map-loader": "^0.1.5",
    "ts-loader": "^1.2.2"
  },
  "dependencies": {
    "@types/body-parser": "0.0.33",
    "@types/core-js": "^0.9.35",
    "@types/express": "^4.0.35",
    "@types/react-dom": "^0.14.23",
    "@types/whatwg-fetch": "0.0.33"
  }
}
